[ga-aws-devs]
type = s3
env_auth = true
access_key_id = 
secret_access_key = 
region = ap-southeast-2
endpoint = 
location_constraint = ap-southeast-2
acl = private
server_side_encryption = AES256
storage_class = STANDARD

[gdrive]
type = drive
client_id = 
client_secret = 
token = 
team_drive = 
